upstream SiteForOlimpic {
    server web:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name olympic-pathway.ru;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    server_name olympic-pathway.ru;
    server_tokens off;


    ssl_certificate SiteForOlimpic/nginx/olympic-pathway/ssl/fullchain.pem;
    ssl_certificate_key SiteForOlimpic/nginx/ssl/olympic-pathway/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://SiteForOlimpic;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}