upstream SiteForOlimpic {
    server web:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name olympic-pathway.ru www.olympic-pathway.ru;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name olympic-pathway.ru www.olympic-pathway.ru;


    ssl_certificate /etc/ssl/certs/olympic-pathway.crt;
    ssl_certificate_key /etc/ssl/certs/olympic-pathway.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/certs/ca.crt;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://SiteForOlimpic;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}