upstream SiteForOlimpic {
    server web:8000;
}


server {
    listen 80;
    server_name olympic-pathway.ru www.olympic-pathway.ru;
    return 301 https://olympic-pathway$request_uri;

}

server {
    listen 443 ssl;

    server_name olympic-pathway.ru;


    ssl_certificate /etc/ssl/certs/olympic-pathway.crt;
    ssl_certificate_key /etc/ssl/certs/olympic-pathway.key;

    location / {
        proxy_pass http://SiteForOlimpic;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}