upstream django_movie {
    server web:8001;
}

server {
    listen 80;

    location / {
        root   /app/dist;
    }

    location /api/ {
        proxy_pass http://django_movie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app/web;
    }

    location /media/ {
        root /home/app/web;
    }
}